<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<style type="text/css">
		body{
			background-color:floralwhite;
			font-family:"san serif";
		}
		h1, h2 {
			font-family:fredericka the great,fantasy;
			font-weight: normal;
}

		.headerContainer {
			text-align: center;
			font-size: 160px;
		}
		.headerContainer span {
			margin-right:-65px;
		}
		.headerSpace {
			margin:150px;
		}
		.headerBlue {
				color:#001ceb;
			margin: 0px;
			padding:0px;
		}

	.headeryellow {
			color:#f6bb08;
			margin: 0px;
			padding:0px;
		}

	.headerpurple {
			color:#6d51bd;
			margin: 0px;
			padding:0px;
		}
	.headerpink {
			color:#d05d8f;
			margin: 0px;
			padding:0px;
		}
.headergreen {
			color:#cbf4cb;
			margin: 0px;
			padding:0px;
		}

		.headerviolet {
			color:#afa1da;
			margin: 0px;
			padding:0px;
		}
		
		ul {
    		list-style-type: none;
    		margin: 0 auto;
    		padding: 0;
    		overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #464646;
			text-align: center;
			padding: 14px 50px;
			text-decoration: none;
		}

		li a:hover {
			color:darkgrey;
		}
		
		.galleryImage {
			border-radius: 50%;
			width: 80px;
			height: 80px;
			
		}
		.herotext{
			display:inline-block;
			margin-left: 10px;
			width: 60%;
		}
	</style>
</head>
<body>
		<h1>
			<span class="headerContainer">
				<span class="headerBlue">Y</span>
				<span class="headeryellow ">e</span>
				<span class="headerpurple">a</span>
				<span class="headerpink">r</span>
				<span class="headerSpace"></span>
				<span class="headergreen">O</span>
				<span class="headerBlue">n</span>
				<span class="headeryellow">e</span>
				<span class="headerSpace"></span>
				<span class="headerviolet">F</span>
				<span class="headerpink">u</span>
				<span class="headergreen">n</span>
			</span>
		</h1>

<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Lessons</a></li>
	<li><a href="#">Fine Motor</a></li>
	<li><a href="#">Websites</a></li>
</ul> 
	
<hr>
	<img style="display:inline-block;width:20%;height:auto;" src="./Images/NOMF9671.jpg" width="505" height="241" alt=""/>
    <div class="herotext">
	<h2>Super Learners</h2>
	<br>
	<p style="background-color:#c9b8a1;">
		This website will provide information, lessons, 
		resources, links and flipcharts to save 
		teachers time or give them ideas on how the 
		content has been taught by another Year One teacher.

		Most of the resources and flipcharts available address
		the Year One curriculum however, modification can be
		made to enhance the learners in Kindergarten who are 
		ready for Year One content or revisit or use as prior 
		knowledge for Year Two teachers to move their learners
		forward to the next level of the curriculum. 
	</p> </div>
	


<hr>

	<img class="galleryImage" src= "./Images/Beadstrings.JPG" alt="mathematics reources"/> 
	<img class="galleryImage" src= "./Images/IMG_E8510.JPG" />
	<img class="galleryImage" src= "./Images/Counters.JPG" />
	<img class="galleryImage" src= "./Images/IMG_8367.JPG" />
	<img class="galleryImage" src= "./Images/Pattern Links.JPG" />
	<img class="galleryImage" src= "./Images/Whitboard pens.JPG" />
	<img class="galleryImage" src= "./Images/Fine motor.JPG" />
	<img class="galleryImage" src= "./Images/IMG_8486.JPG" />
	
			 <br>
<address>
Year One Fun, 1 Happy Children St, Smilesville<br>
Contact lnewton@thisschool.edu.au</address>											
</body>
</html>
